#default install
label install-kde
	menu label ^Install
	menu default
	kernel Debian/wheezy/debian-installer/i386/linux
	append desktop=kde vga=788 initrd=Debian/wheezy/debian-installer/i386/initrd.gz -- quiet 
