#default install
label install-lxde
	menu label ^Install
	menu default
	kernel Debian/wheezy/debian-installer/amd64/linux
	append desktop=lxde vga=788 initrd=Debian/wheezy/debian-installer/amd64/initrd.gz -- quiet 
